{
  "name": "happy-onigiri-portal-redirect",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "description": "Redirecting to https://happy-onigiri.dev/",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
